MONGODB_URI=mongodb+srv://aleksandar:kgh1916015011@test1-s8hu3.mongodb.net/test?retryWrites=true&w=majority
DB_USERNAME=aleksandar
DB_PASSWORD=kgh1916015011
PORT=5000
AWS_ACCESS_KEY=AKIAJGVI4ATYEGKFCTKA,
AWS_SECRET_ACCESS_KEYuPzYkAgH/bbtKdydjv6Ktew01jibdhECLQVvAWuX,
AWS_REGION=us-east-1
